server.port=8080
spring.application.name=healthcare
#spring.profiles.active=dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
# ===============================
# Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# REQUIRED for Hibernate 6 + cloud startup
jakarta.persistence.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# ===============================
# Hikari (Railway stability)
# ===============================
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000




# Run data.sql AFTER Hibernate creates the schema
# Commented out to prevent duplicate data insertion on every restart since ddl-auto is update
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

jwt.secret=healthcare-jwt-secret-key-256-bit-minimum!!
