server.port=8080
spring.application.name=healthcare
spring.profiles.active=dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



# Changed to update to reflect db change only when entity level change has done
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Run data.sql AFTER Hibernate creates the schema
# Commented out to prevent duplicate data insertion on every restart since ddl-auto is update
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

jwt.secret=healthcare-jwt-secret-key-256-bit-minimum!!
