server.port=8080
spring.application.name=healthcare
spring.profiles.active=dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Prevent startup race condition on Railway
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000



# Run data.sql AFTER Hibernate creates the schema
# Commented out to prevent duplicate data insertion on every restart since ddl-auto is update
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

jwt.secret=healthcare-jwt-secret-key-256-bit-minimum!!
