server.port=8080
spring.application.name=healthcare
spring.profiles.active=dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${PGDATABASE}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${PGUSER}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${PGPASSWORD}}
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Prevent startup race condition on Railway
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000

jwt.secret=healthcare-jwt-secret-key-256-bit-minimum!!
app.timezone=Asia/Kolkata
